appname = erpweb
httpport = 8080
runmode = dev
copyrequestbody = true
#sessionon = true
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
dbport = "3306"
mysqldb   = "beego"
log_path = "./log/test.log"
